<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/about_menu_item"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/about" />

    <item
        android:id="@+id/settings_menu_item"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24" />

    <item
        android:id="@+id/quota_menu_item"
        android:title="@string/check_trace_moe_quota"
        android:icon="@drawable/ic_baseline_cancel_schedule_send_24" />
</menu>