<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.dmytroa.findanime.fragments.search.SearchFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_SeeOtherOptionsFragment"
            app:destination="@id/SeeOtherOptionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/SeeOtherOptionsFragment"
        android:name="com.dmytroa.findanime.fragments.seeOtherOptions.SeeOtherOptionsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_see_other_options">

        <action
            android:id="@+id/action_SeeOtherOptionsFragment_to_SearchFragment"
            app:destination="@id/SearchFragment"
            app:popUpTo="@id/SearchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.dmytroa.findanime.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>