<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/search_item_stroke_color"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin">

        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/nameTextView"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/thumbnailImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/thumbnail_of_the_video" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/MALImageButton"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:adjustViewBounds="false"
            android:background="@drawable/mal"
            android:contentDescription="@string/open_on_my_anime_list"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toggleBookmarks" />


        <TextView
            android:id="@+id/episodeAndTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_small_margin"
            android:textSize="@dimen/slightly_bigger_text_size"
            app:layout_constraintBottom_toTopOf="@+id/similarityTextView"
            app:layout_constraintStart_toStartOf="@+id/similarityTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="TextView" />

        <TextView
            android:id="@+id/similarityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/episodeAndTimeTextView"
            tools:text="@string/similarity" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:textColor="@color/theme_color_inverse"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/episodeAndTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/toggleBookmarks"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/videoContainer"
            app:layout_constraintTop_toBottomOf="@+id/videoContainer"
            tools:text="TextView" />


        <ToggleButton
            android:id="@+id/toggleBookmarks"
            style="@style/Widget.Button.Toggle.NoText"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_marginTop="@dimen/half_small_margin"
            android:layout_marginBottom="@dimen/half_small_margin"
            app:layout_constraintBottom_toTopOf="@+id/MALImageButton"
            app:layout_constraintEnd_toEndOf="@+id/videoContainer"
            app:layout_constraintTop_toBottomOf="@+id/videoContainer" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/videoSkeletonContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/videoContainer"
            app:layout_constraintEnd_toEndOf="@+id/videoContainer"
            app:layout_constraintStart_toStartOf="@+id/videoContainer"
            app:layout_constraintTop_toTopOf="@+id/videoContainer">

            <include layout="@layout/placeholder_video_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/textSkeletonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/nameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameTextView">

            <include layout="@layout/placeholder_text_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/buttonsSkeletonContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/MALImageButton"
            app:layout_constraintEnd_toEndOf="@+id/MALImageButton"
            app:layout_constraintStart_toStartOf="@+id/MALImageButton"
            app:layout_constraintTop_toTopOf="@+id/toggleBookmarks">

            <include layout="@layout/placeholder_buttons_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>